File: code/tao_help.f90

!-----------------------------------------------------------------------------
! contains
!
! eliminates everything between strings, including the strings

subroutine eliminate_inbetween (line, str1, str2, pad_with_blanks)

character(*) line, str1, str2
character(100) :: blank = ''

integer n1, n2, ix1, ix2

logical pad_with_blanks

!

n1 = len(str1)
n2 = len(str2)

do
  ix1 = index (line, str1)
  if (ix1 == 0) return

  ix2 = index (line(ix1+1:), str2) + ix1
  if (ix2 == ix1) return

  if (pad_with_blanks) then
    line = line(1:ix1-1) // blank(:ix2+n2-ix1) // line(ix2+n2:)
  else
    line = line(1:ix1-1) // line(ix2+n2:)
  endif
enddo

end subroutine

File: clean.py
    def eliminate_inbetween(line, str1, str2, pad_with_blanks):
        n1 = len(str1)
        n2 = len(str2)
        blank = ' ' * 100
        
        while True:
            ix1 = line.find(str1)
            if ix1 == -1:
                return line
            ix2 = line.find(str2, ix1 + 1)
            if ix2 == -1:
                return line
            
            if pad_with_blanks:
                padding = blank[:ix2+n2-ix1]
                line = line[:ix1] + padding + line[ix2+n2:]
            else:
                line = line[:ix1] + line[ix2+n2:]
